## Interface: 90002
## Title: Skada
## Notes: Modular damage meter.
## Notes-deDE: Ein Damage-Meter.
## Notes-esES: Un medidor de daño.
## Notes-esMX: Un medidor de daño.
## Notes-frFR: Un damage meter.
## Notes-itIT: Un misuratore di danni.
## Notes-koKR: 데미지 미터 모듈입니다.
## Notes-ptBR: Um medidor de dano.
## Notes-ruRU: Измеритель урона.
## Notes-zhCN: 模块化伤害统计。
## Notes-zhTW: 模組化的傷害統計。
## Author: Zarnivoop
## Version: 1.8.3
## SavedVariables: SkadaDB
## SavedVariablesPerCharacter: SkadaPerCharDB

## OptionalDeps: Ace3, LibSharedMedia-3.0, LibWindow-1.1, LibDBIcon-1.0, AceGUI-3.0-SharedMediaWidgets, LibBossIDs-1.0, LibDualSpec-1.0, LibNotify-1.0

## X-Curse-Project-ID: 17718
## X-License: MIT/X
## X-Category: Combat

embeds.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

Skada.lua
Menus.lua
Options.lua
BarDisplay.lua
InlineDisplay.lua
BrokerDisplay.lua
Version.lua

modules.xml
